# news-android-app

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/majedalmoqbeli/newsapp/adapters/: ShowNewsAdapter.java
app/src/main/java/com/majedalmoqbeli/newsapp/base/: MainApplication.java
app/src/main/java/com/majedalmoqbeli/newsapp/constants/: ApiErrorCode.java  AppKey.java  ErrorCode.java
app/src/main/java/com/majedalmoqbeli/newsapp/controller/: SaveSetting.java  SharedPreferencesNews.java
app/src/main/java/com/majedalmoqbeli/newsapp/helper/: Function.java  LocalDateTimeUtils.java
app/src/main/java/com/majedalmoqbeli/newsapp/models/: NewsData.java
app/src/main/java/com/majedalmoqbeli/newsapp/ui/activities/: MainActivity.java
app/src/main/java/com/majedalmoqbeli/newsapp/ui/fragments/: MapsFragment.java  NewsFragment.java
app/src/main/res/drawable/: ic_loading.xml  ic_no_network.xml  ic_user_image.xml  linear_background.xml
app/src/main/res/layout/: activity_main.xml  custom_progress.xml  fragment_news.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
