<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <!--    this is for progress -->
    <include layout="@layout/custom_progress" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--    this is for progress -->
    <include
        android:id="@+id/progress_get_more"
        layout="@layout/custom_progress" />

</LinearLayout>